# terraform/inventory.tftpl
[cicd_nodes]
192.168.143.3 ansible_user=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.91.3 ansible_user=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.54.3 ansible_user=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.98.3 ansible_user=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'